username=himabindu@sbn.com
password=nishu123@123
url=https://login.salesforce.com/
browser=chrome
wrongUsername=abs@123.com
wrongPassword=abc123
userProfilePageUrl=https://na174.salesforce.com/_ui/core/userprofile/UserProfilePage?tab=sfdc.ProfilePlatformFeed
userFirstName=susan
userLastName=guna
userprofileName=himabindu chan 
userUpdateProfileName=himabindu guna
postBodyText=Hi i am niveda 